# suppress inspection "SpringBootApplicationProperties" for whole file
# database config
datasource.url=jdbc:oracle:thin:@sicdb01-e:1521:DSIC01
datasource.username=E_#{systemProperties['user.name'].toUpperCase()}_CODECAMP2018
datasource.password=E_#{systemProperties['user.name'].toUpperCase()}_CODECAMP2018
datasource.pool.min.size=0
datasource.pool.max.size=20
datasource.pool.initial.size=0
datasource.timeout.inactive-connection.seconds=0
datasource.timeout.check-interval.seconds=0

# kafka config
kafka.server.configs=localhost:9092
kafka.default.topic=codecamp2018
# set it to 10MB, default 16384
kafka.batch.size=64000
# default: 1
kafka.linger.ms=20
# default: 33554432
kafka.buffer.size=335544320

payment.producer.thread.pool.size=1
payment.generated.count.total=100000
payment.deque.buffer.size=20000

payment.consumer.thread.pool.size=4
payment.consumer.batch.size=500
payment.consumer.class=kafkaConsumer
