datasource.url=jdbc:oracle:thin:@sicdb01-e:1521:DSIC01
datasource.username=E_#{systemProperties['user.name'].toUpperCase()}_CODECAMP2018
datasource.password=E_#{systemProperties['user.name'].toUpperCase()}_CODECAMP2018
datasource.pool.min.size=0
datasource.pool.max.size=10
datasource.pool.initial.size=0
datasource.timeout.inactive-connection.seconds=0
datasource.timeout.check-interval.seconds=0


payment.producer.thread.pool.size=20
payment.count.total=1000000
payment.deque.buffer.size=100000
